<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/Baifann.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/Baifann.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Baifann.github.io/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="属性动画transalteX View.X
CardView使用的坑">
<meta property="og:type" content="article">
<meta property="og:title" content="一周工作的总结 translateX View.X">
<meta property="og:url" content="https://Baifann.github.io/2017/01/02/一周工作的总结-translateX-View-X/index.html">
<meta property="og:site_name" content="baifann's Notes">
<meta property="og:description" content="属性动画transalteX View.X
CardView使用的坑">
<meta property="og:updated_time" content="2017-01-02T12:40:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一周工作的总结 translateX View.X">
<meta name="twitter:description" content="属性动画transalteX View.X
CardView使用的坑">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Baifann.github.io/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> 一周工作的总结 translateX View.X | baifann's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cde909fdbead9a926f3713dc33467514";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/Baifann.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">baifann's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">边学习边记录</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://Baifann.github.io/Baifann.github.io/2017/01/02/一周工作的总结-translateX-View-X/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="baifann">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/Baifann.github.io/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="baifann's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="baifann's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一周工作的总结 translateX View.X
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/Baifann.github.io/2017/01/02/一周工作的总结-translateX-View-X/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/02/一周工作的总结-translateX-View-X/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>属性动画transalteX View.X</li>
<li>CardView使用的坑</li>
</ul>
<a id="more"></a>
<h3 id="u5C5E_u6027_u52A8_u753BtransalteX_View-x"><a href="#u5C5E_u6027_u52A8_u753BtransalteX_View-x" class="headerlink" title="属性动画transalteX View.x"></a>属性动画transalteX View.x</h3><p>之前有这样一个方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator animator = ObjectAnimator.ofFloat(view, <span class="string">"translationX"</span>, <span class="number">300</span>);</span><br></pre></td></tr></table></figure></p>
<p>在google的官方例子中有类似<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator animator = ObjectAnimator.ofFloat(view, <span class="string">"View.x"</span>, <span class="number">300</span>);</span><br></pre></td></tr></table></figure></p>
<p>这两个方法都能给控件带来位移效果，但是是略有不同的。<br>前者是改变控件的<code>translateX</code>属性，而后者是改变<code>x</code>属性。那<code>translateX</code>和<code>x</code>，又有什么不同呢？<br><code>translateX</code>代表控件在父类布局中的偏移量，初始化时为0。<br>而<code>x</code>代表的是控件左上角的坐标（横坐标）。也是相对于父类布局而言的。<br>在官方文档上有形容<code>x</code>有这么一段说明</p>
<pre><code>This is equivalent to the translationX property plus the current left property.
</code></pre><p>也就是说<code>x</code>的值是<code>translationX</code>加上<code>left</code> <code>getX() = getTranslationX() + getLeft()</code><br>而<code>left</code>暂且不用管。<br>我们需要知道的是，当一个控件在平移移过程中，控件的<code>left</code>属性是不会改变的，改变的只有<code>x</code>和<code>translateX</code>。由于之前的定义那是不是就意味着，当改变<code>x</code>值时，是不是根本就是改变<code>translateX</code>的值呢？<br>有关view坐标属性的更多介绍可以参考：<a href="http://www.imooc.com/article/3528" target="_blank" rel="external">http://www.imooc.com/article/3528</a></p>
<h3 id="u5F71_u54CD_u5E73_u79FB_u7684_u4E00_u4E9B_u5C5E_u6027"><a href="#u5F71_u54CD_u5E73_u79FB_u7684_u4E00_u4E9B_u5C5E_u6027" class="headerlink" title="影响平移的一些属性"></a>影响平移的一些属性</h3><ul>
<li>在平移的过程当中，如果需要平移的控件的父布局当中还存在着其他控件，那平移的过程可能不会达到预期。比如会出现更卡顿的情况。</li>
<li>控件所在父布局如果存在<code>padding</code>属性，那也有可能会使预期达到的值不同，比方说<code>translationX</code>属性动画，当父布局如果有<code>paddingLeft = 20</code>属性存在着。调用以下方法。最终控件的绝对位置却到达了<code>320</code>。所以如果可以，尽量保证需要发生的位移的控件处于单独的一层布局中，并且没有<code>margin</code>和<code>padding</code>属性。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator animator = ObjectAnimator.ofFloat(view, <span class="string">"translationX"</span>, <span class="number">300</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="CardView_u4F7F_u7528_u7684_u5751"><a href="#CardView_u4F7F_u7528_u7684_u5751" class="headerlink" title="CardView使用的坑"></a>CardView使用的坑</h3><p>cardView在5.0以下系统上会有默认margin，所以使用时应该先去除margin。不然如果不去直接和recyclerView配合使用，分割线不好处理。<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">app:</span>cardElevation=<span class="string">"0dp"</span></span><br><span class="line"><span class="label">app:</span>cardMaxElevation=<span class="string">"0dp"</span></span><br></pre></td></tr></table></figure></p>
<p>来自于：<a href="http://stackoverflow.com/questions/26995236/cardview-inside-recyclerview-has-extra-margins" target="_blank" rel="external">http://stackoverflow.com/questions/26995236/cardview-inside-recyclerview-has-extra-margins</a></p>
<h3 id="recyclerView-this-notifyDataSetChanged_28_29_u5931_u53BB_u7126_u70B9_u7684_u89E3_u51B3_u65B9_u6CD5"><a href="#recyclerView-this-notifyDataSetChanged_28_29_u5931_u53BB_u7126_u70B9_u7684_u89E3_u51B3_u65B9_u6CD5" class="headerlink" title="recyclerView.this.notifyDataSetChanged()失去焦点的解决方法"></a>recyclerView.this.notifyDataSetChanged()失去焦点的解决方法</h3><p>使用<code>notifyDataSetChanged()</code>会失去焦点。所以如果要插入数据的情况下，一般使用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">notifyItemRangeInserted(<span class="keyword">int</span> positionStart, <span class="keyword">int</span> itemCount)</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Baifann.github.io/2017/01/02/一周工作总结-避免同类名文件出现/" rel="next" title="一周工作总结 避免同类名文件出现">
                <i class="fa fa-chevron-left"></i> 一周工作总结 避免同类名文件出现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Baifann.github.io/2017/02/20/在Retrofit中保持session/" rel="prev" title="在Retrofit中保持session">
                在Retrofit中保持session <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/02/一周工作的总结-translateX-View-X/"
           data-title="一周工作的总结 translateX View.X" data-url="https://Baifann.github.io/2017/01/02/一周工作的总结-translateX-View-X/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/Baifann.github.io/images/avatar.gif"
               alt="baifann" />
          <p class="site-author-name" itemprop="name">baifann</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5C5E_u6027_u52A8_u753BtransalteX_View-x"><span class="nav-number">1.</span> <span class="nav-text">属性动画transalteX View.x</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5F71_u54CD_u5E73_u79FB_u7684_u4E00_u4E9B_u5C5E_u6027"><span class="nav-number">2.</span> <span class="nav-text">影响平移的一些属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CardView_u4F7F_u7528_u7684_u5751"><span class="nav-number">3.</span> <span class="nav-text">CardView使用的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#recyclerView-this-notifyDataSetChanged_28_29_u5931_u53BB_u7126_u70B9_u7684_u89E3_u51B3_u65B9_u6CD5"><span class="nav-number">4.</span> <span class="nav-text">recyclerView.this.notifyDataSetChanged()失去焦点的解决方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baifann</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/Baifann.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/Baifann.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/Baifann.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/Baifann.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Baifann.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Baifann.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/Baifann.github.io/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/Baifann.github.io/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/Baifann.github.io/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/Baifann.github.io/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/Baifann.github.io/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"baifann"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/Baifann.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/Baifann.github.io/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
