<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/Baifann.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/Baifann.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Baifann.github.io/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gradle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在公司只能用eclipse来进行Android的开发，可领导突然想用gradle实现自动化打包，之前的概念全是AS使用gradle，于是开始研究起gradle，并就对gradle有了全新的认识。">
<meta property="og:type" content="article">
<meta property="og:title" content="gradle简单使用">
<meta property="og:url" content="https://Baifann.github.io/2016/05/24/gradle简单使用/index.html">
<meta property="og:site_name" content="baifann's Notes">
<meta property="og:description" content="在公司只能用eclipse来进行Android的开发，可领导突然想用gradle实现自动化打包，之前的概念全是AS使用gradle，于是开始研究起gradle，并就对gradle有了全新的认识。">
<meta property="og:updated_time" content="2016-05-25T01:14:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gradle简单使用">
<meta name="twitter:description" content="在公司只能用eclipse来进行Android的开发，可领导突然想用gradle实现自动化打包，之前的概念全是AS使用gradle，于是开始研究起gradle，并就对gradle有了全新的认识。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Baifann.github.io/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> gradle简单使用 | baifann's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cde909fdbead9a926f3713dc33467514";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/Baifann.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">baifann's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">边学习边记录</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://Baifann.github.io/Baifann.github.io/2016/05/24/gradle简单使用/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="baifann">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/Baifann.github.io/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="baifann's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="baifann's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                gradle简单使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/Baifann.github.io/2016/05/24/gradle简单使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/24/gradle简单使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在公司只能用eclipse来进行Android的开发，可领导突然想用gradle实现自动化打包，之前的概念全是AS使用gradle，于是开始研究起gradle，并就对gradle有了全新的认识。</p>
<a id="more"></a>
<h3 id="u6839_u636E_u4E0D_u540C_u7248_u672C_u8BBE_u7F6E_u4E0D_u540C_u5E38_u91CF"><a href="#u6839_u636E_u4E0D_u540C_u7248_u672C_u8BBE_u7F6E_u4E0D_u540C_u5E38_u91CF" class="headerlink" title="根据不同版本设置不同常量"></a>根据不同版本设置不同常量</h3><p>语法:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">buildConfigField <span class="string">"boolean"</span>, <span class="string">"API_ENV"</span>, <span class="string">"true"</span></span><br></pre></td></tr></table></figure></p>
<p>支持String、boolean<br>例子：有两个版本 <code>debug</code>和<code>release</code>，必须得有debug，感觉是这样<br>比如正式版和开发版服务器的地址是不同的，这时可以在gradle当中配置<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        debug &#123;</span><br><span class="line">            buildConfigField <span class="string">"String"</span>, <span class="string">"API_URL"</span>,</span><br><span class="line">               <span class="string">"\"http://test.example.com/api\""</span></span><br><span class="line">               buildConfigField <span class="string">"boolean"</span>, <span class="string">"LOG_HTTP_CALLS"</span>, <span class="string">"true"</span></span><br><span class="line">     &#125;</span><br><span class="line">       release &#123;</span><br><span class="line">            buildConfigField <span class="string">"String"</span>, <span class="string">"API_URL"</span>,</span><br><span class="line">                <span class="string">"\"http://example.com/api\""</span></span><br><span class="line">               buildConfigField <span class="string">"boolean"</span>, <span class="string">"LOG_HTTP_CALLS"</span>,<span class="string">"false"</span></span><br><span class="line">     &#125; </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>代码获取<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String apiUrl = BuildConfig.API_URL;</span><br></pre></td></tr></table></figure></p>
<p>注意：上述的方法只能在android studio使用，如果要在eclipse中想动态控制变量，可以用以下方法。</p>
<h4 id="1_u3001_u52A8_u6001_u66F4_u6539xml_u4E2D_u7684"><a href="#1_u3001_u52A8_u6001_u66F4_u6539xml_u4E2D_u7684" class="headerlink" title="1、动态更改xml中的"></a>1、动态更改xml中的<meta-data></meta-data></h4><p>在AndroidManifest中,它是已这种格式存在<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">meta-data</span></span><br><span class="line">    <span class="attribute">android:name</span>=<span class="value">"name"</span></span><br><span class="line">    <span class="attribute">android:value</span>=<span class="value">"value"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在代码中获取是这么获取<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在Activity应用&lt;meta-data&gt;元素。</span></span><br><span class="line">ActivityInfo info = <span class="keyword">this</span>.getPackageManager()</span><br><span class="line">        .getActivityInfo(getComponentName(),PackageManager.GET_META_DATA);</span><br><span class="line">info.metaData.getString(<span class="string">"meta_name"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//在application应用&lt;meta-data&gt;元素。</span></span><br><span class="line">ApplicationInfo appInfo = <span class="keyword">this</span>.getPackageManager()</span><br><span class="line">        .getApplicationInfo(getPackageName(),PackageManager.GET_META_DATA);</span><br><span class="line">appInfo.metaData.getString(<span class="string">"meta_name"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//在service应用&lt;meta-data&gt;元素。</span></span><br><span class="line">ComponentName cn = <span class="keyword">new</span> ComponentName(<span class="keyword">this</span>, MetaDataService.class);</span><br><span class="line">ServiceInfo info = <span class="keyword">this</span>.getPackageManager().getServiceInfo(cn, PackageManager.GET_META_DATA);</span><br><span class="line">info.metaData.getString(<span class="string">"meta_name"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//在receiver应用&lt;meta-data&gt;元素。</span></span><br><span class="line">ComponentName cn = <span class="keyword">new</span> ComponentName(context, MetaDataReceiver.class);</span><br><span class="line">ActivityInfo info = context.getPackageManager().getReceiverInfo(cn, PackageManager.GET_META_DATA);</span><br><span class="line">info.metaData.getString(<span class="string">"meta_name"</span>);</span><br></pre></td></tr></table></figure></p>
<p>而使用gradle方法修改可参考之后的内容<strong>动态更改包名以及渠道变量</strong></p>
<h4 id="2_u3001_u52A8_u6001_u66F4_u6539_resValue"><a href="#2_u3001_u52A8_u6001_u66F4_u6539_resValue" class="headerlink" title="2、动态更改 resValue"></a>2、动态更改 resValue</h4><p>在你的 gradle 内容 buildTypes 或者 productFlavors 下面，如 release 体内写上类似：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">resValue</span> <span class="string">"string"</span>, <span class="string">"AppName"</span>, <span class="string">"Tel4Drakeet"</span></span><br></pre></td></tr></table></figure></p>
<p>另外一种方法是直接建立一个文件<br>    来源于：<a href="http://tech.meituan.com/mt-apk-adaptation.html" target="_blank" rel="external">http://tech.meituan.com/mt-apk-adaptation.html</a><br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">android</span> &#123;</span><br><span class="line">    <span class="tag">productFlavors</span> &#123;</span><br><span class="line">        <span class="tag">wandoujia</span> &#123; </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的配置会默认src/wandoujia目录为wandoujia flavor的dataSet。<br>接下来，在src目录内创建wandoujia目录，并添加如下应用名字符串资源（src/wandoujia/res/values/strings.xml）：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">string</span> <span class="attribute">name</span>=<span class="value">"app_name"</span>&gt;</span>美团团购<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">resources</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>同时也能更改图片文件<br>更改方式和上述string一样</p>
<h3 id="u52A8_u6001_u66F4_u6539_u5305_u540D_u4EE5_u53CA_u6E20_u9053_u53D8_u91CF"><a href="#u52A8_u6001_u66F4_u6539_u5305_u540D_u4EE5_u53CA_u6E20_u9053_u53D8_u91CF" class="headerlink" title="动态更改包名以及渠道变量"></a>动态更改包名以及渠道变量</h3><p>生成的渠道包会产生在apk文件下</p>
<h4 id="u66F4_u6539_u4E86_u5305_u540D__u5E76_u751F_u6210_u4E86_playstore_u4EE5_u53CAhiapk_u4E24_u4E2A_u6E20_u9053_u7684_u5305"><a href="#u66F4_u6539_u4E86_u5305_u540D__u5E76_u751F_u6210_u4E86_playstore_u4EE5_u53CAhiapk_u4E24_u4E2A_u6E20_u9053_u7684_u5305" class="headerlink" title="更改了包名 并生成了 playstore以及hiapk两个渠道的包"></a>更改了包名 并生成了 playstore以及hiapk两个渠道的包</h4><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">productFlavors &#123;</span><br><span class="line">    playstore &#123;</span><br><span class="line">            packageName=<span class="string">'com.youxiachai.androidgradle.playstore'</span></span><br><span class="line">    &#125;</span><br><span class="line">    hiapk &#123;</span><br><span class="line">            packageName=<span class="string">'com.youxiachai.androidgradle.amazonappstore'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="u8FD9_u662F_u751F_u6210_u4E86wandoujia_u7684_u6E20_u9053_u5305_uFF0C_u5E76_u4E14_u5C06xml_u4E2D_u7684_u6E20_u9053_u53D8_u91CF_u66F4_u6539_u6210_u4E86wandoujia"><a href="#u8FD9_u662F_u751F_u6210_u4E86wandoujia_u7684_u6E20_u9053_u5305_uFF0C_u5E76_u4E14_u5C06xml_u4E2D_u7684_u6E20_u9053_u53D8_u91CF_u66F4_u6539_u6210_u4E86wandoujia" class="headerlink" title="这是生成了wandoujia的渠道包，并且将xml中的渠道变量更改成了wandoujia"></a>这是生成了wandoujia的渠道包，并且将xml中的渠道变量更改成了<code>wandoujia</code></h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">productFlavors &#123;</span><br><span class="line">        wandoujia&#123;</span><br><span class="line">            manifestPlaceholders = [UMENG_CHANNEL_VALUE: <span class="string">"wandoujia"</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="u800C_u8FD9_u4E2A_u53D8_u91CF_u5728xml_u4E2D_u662F_u8FD9_u4E2A_u5F62_u5F0F"><a href="#u800C_u8FD9_u4E2A_u53D8_u91CF_u5728xml_u4E2D_u662F_u8FD9_u4E2A_u5F62_u5F0F" class="headerlink" title="而这个变量在xml中是这个形式"></a>而这个变量在xml中是这个形式</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">meta-data</span></span><br><span class="line">            <span class="attribute">android:name</span>=<span class="value">"UMENG_CHANNEL"</span></span><br><span class="line">            <span class="attribute">android:value</span>=<span class="value">"$&#123;UMENG_CHANNEL_VALUE&#125;"</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="title">meta-data</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果渠道名有很多总共打的包的数量会是 渠道*4<br>如果想要单独打一个渠道的包<br>首先</p>
<pre><code>gradle tasks
</code></pre><p>就可以看到一下内容</p>
<pre><code>Build tasks
-----------
assemble - Assembles all variants of all applications and secondary packages.
assembleAndroidTest - Assembles all the Test applications.
assembleDebug - Assembles all Debug builds.
assembleRelease - Assembles all Release builds.
assembleWandoujia - Assembles all Wandoujia builds.
</code></pre><p>比方说我只想打wandoujia的渠道包<br>就执行</p>
<pre><code>gradle assembleWandoujia
</code></pre><p>这样就会打包豌豆荚的4个包。</p>
<h4 id="u4EE5_u4E0B_u662F_u6211_u4E4B_u524D_u7F16_u8BD1_u65F6_u9047_u5230_u7684_u9519_u8BEF_u53CA_u89E3_u51B3_u65B9_u6CD5"><a href="#u4EE5_u4E0B_u662F_u6211_u4E4B_u524D_u7F16_u8BD1_u65F6_u9047_u5230_u7684_u9519_u8BEF_u53CA_u89E3_u51B3_u65B9_u6CD5" class="headerlink" title="以下是我之前编译时遇到的错误及解决方法"></a>以下是我之前编译时遇到的错误及解决方法</h4><ul>
<li>.9图变形的问题可以通过重新制作点9图，或者将.9图改成普通的.png图片</li>
<li>还遇到过values文件夹得问题，里面的attrs可能重复项也会导致gradle编译不成功</li>
<li>values文件夹中的color文件的格式错误，比如name多加了一个空格</li>
<li>\ttf这种问题。主要是该文件不是utf-8中的无rom要改成这种格式</li>
</ul>
<p>参考资料</p>
<ul>
<li><a href="http://www.cnblogs.com/youxilua/archive/2013/05/22/3092657.html" target="_blank" rel="external">http://www.cnblogs.com/youxilua/archive/2013/05/22/3092657.html</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Baifann.github.io/tags/gradle/" rel="tag"># gradle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Baifann.github.io/2016/02/06/通过actiivty名字-String-来跳转activiy/" rel="next" title="通过actiivty名字(String) 来跳转activiy">
                <i class="fa fa-chevron-left"></i> 通过actiivty名字(String) 来跳转activiy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Baifann.github.io/2016/05/27/gradle简单使用-续/" rel="prev" title="gradle简单使用 续">
                gradle简单使用 续 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/24/gradle简单使用/"
           data-title="gradle简单使用" data-url="https://Baifann.github.io/2016/05/24/gradle简单使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/Baifann.github.io/images/avatar.gif"
               alt="baifann" />
          <p class="site-author-name" itemprop="name">baifann</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6839_u636E_u4E0D_u540C_u7248_u672C_u8BBE_u7F6E_u4E0D_u540C_u5E38_u91CF"><span class="nav-number">1.</span> <span class="nav-text">根据不同版本设置不同常量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1_u3001_u52A8_u6001_u66F4_u6539xml_u4E2D_u7684"><span class="nav-number">1.1.</span> <span class="nav-text">1、动态更改xml中的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2_u3001_u52A8_u6001_u66F4_u6539_resValue"><span class="nav-number">1.2.</span> <span class="nav-text">2、动态更改 resValue</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u52A8_u6001_u66F4_u6539_u5305_u540D_u4EE5_u53CA_u6E20_u9053_u53D8_u91CF"><span class="nav-number">2.</span> <span class="nav-text">动态更改包名以及渠道变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u66F4_u6539_u4E86_u5305_u540D__u5E76_u751F_u6210_u4E86_playstore_u4EE5_u53CAhiapk_u4E24_u4E2A_u6E20_u9053_u7684_u5305"><span class="nav-number">2.1.</span> <span class="nav-text">更改了包名 并生成了 playstore以及hiapk两个渠道的包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8FD9_u662F_u751F_u6210_u4E86wandoujia_u7684_u6E20_u9053_u5305_uFF0C_u5E76_u4E14_u5C06xml_u4E2D_u7684_u6E20_u9053_u53D8_u91CF_u66F4_u6539_u6210_u4E86wandoujia"><span class="nav-number">3.</span> <span class="nav-text">这是生成了wandoujia的渠道包，并且将xml中的渠道变量更改成了wandoujia</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u800C_u8FD9_u4E2A_u53D8_u91CF_u5728xml_u4E2D_u662F_u8FD9_u4E2A_u5F62_u5F0F"><span class="nav-number">3.1.</span> <span class="nav-text">而这个变量在xml中是这个形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4EE5_u4E0B_u662F_u6211_u4E4B_u524D_u7F16_u8BD1_u65F6_u9047_u5230_u7684_u9519_u8BEF_u53CA_u89E3_u51B3_u65B9_u6CD5"><span class="nav-number">3.2.</span> <span class="nav-text">以下是我之前编译时遇到的错误及解决方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baifann</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/Baifann.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/Baifann.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/Baifann.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/Baifann.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Baifann.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Baifann.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/Baifann.github.io/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/Baifann.github.io/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/Baifann.github.io/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/Baifann.github.io/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/Baifann.github.io/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"baifann"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/Baifann.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/Baifann.github.io/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
